body {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content-section {

  /* Тут страницу можно отпустить по ширине */

  max-width: 1440px;
  margin: auto;
  background-color: #fff;
}

.header {
  padding: 92px 49px 91px 51px;
  display: grid;
  grid-template-columns: 388px 1fr auto;
  align-items: center;
}

.header-menu {
  grid-area: 1 / 1 / 2 / 2;
}

.menu {
  display: flex;
}

.header-menu-list {
  gap: 32px;
}

.menu-item {
  list-style: none;
}


.menu-link {
  text-underline-offset: 4px;
}

.menu-item-active .menu-link {
  text-decoration: none;
}

.header-menu-list .menu-item {
  list-style: circle;
}

.header-menu-list .menu-item-active {
  list-style: none;
}

.header-logo {
  display: block;
  grid-area: 1 / 1 / 2 / 4;
  width: 137px;
  justify-self: center;
}

.address {
  width: 240px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24.1px; /* 135% */
}

.header .address {
  grid-area: 1 / 3 / 2 / 4;
  text-underline-offset: 3px;
}

.cover {
  padding: 165px 50px 50px;
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover-title {
  position: relative;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text {
  display: block;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
}

.aligned-text-left {
  line-height: 115%; /* 115px */
}

.aligned-text-center {
  text-align: center;
  padding: 20px 0;
}

.aligned-text-right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover-description {
  position: relative;
  padding-top: 135px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover-description-text {
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  color: #FFF;
  word-spacing: 0.81em;
}

.bet-button {
  cursor: pointer;
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  background-color: transparent;
  font-family: 'Raleway';
  font-size: 22px;
  text-transform: uppercase;
  color: #FFF;
}

.bet-button:hover {
  color: #000;
  background-color: #fff;
}

.bet-button:active {
  color: #999;
  background-color: #555;
}


.lots {
  padding: 180px 50px 181px;
}

.lots-heading {
  padding: 0 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots-card-list {
  padding: 27px 0 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots-card-list-item {
  padding: 50px 40px;
  position: relative;
  z-index: 0;
  flex-grow: 1;
  flex-basis: 430px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
  
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 2px;
}

.card-text {
  font-size: 20px;
  line-height: 120%; /* 24px */
}

.lots-look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.about-logo {
  padding: 63px 46px;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-self: center;
  background-color: #000;
}

.about-column {
  grid-column: 2 / 4;
}

.about-title {
  padding: 101px 0 101px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 118%;
}

.footer {
  padding: 182px 50px 90px;
  display: flex;
  justify-content: space-between;
}

.footer .address {
  text-underline-offset: 4px;
}

.footer-menu-list {
  flex-direction: column;
  align-items: center;
}

.social-list {
  display: flex;
  width: 240px;
  justify-content: space-between;
  list-style: none;
}

.social-icon {
  display: block;
  width: 48px;
}